{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "cSpell.words": [
        "adipisicing",
        "amet",
        "asperiores",
        "assumenda",
        "atque",
        "autem",
        "beatae",
        "blanditiis",
        "Blanditiis",
        "columan",
        "consectetur",
        "consequatur",
        "consequuntur",
        "cupiditate",
        "delectus",
        "deserunt",
        "dolore",
        "dolorem",
        "doloribus",
        "Eaque",
        "earum",
        "Ecommerce",
        "eligendi",
        "elit",
        "exercitationem",
        "explicabo",
        "Explicabo",
        "facere",
        "fuga",
        "harum",
        "inventore",
        "iste",
        "itaque",
        "iusto",
        "magni",
        "maxime",
        "natus",
        "necessitatibus",
        "nemo",
        "neque",
        "obcaecati",
        "odit",
        "Odit",
        "officiis",
        "Pariatur",
        "perspiciatis",
        "porro",
        "quaerat",
        "quibusdam",
        "repudiandae",
        "rerum",
        "sapiente",
        "Soluta",
        "Suscipit",
        "tempora",
        "unde",
        "veritatis",
        "vero",
        "voluptas",
        "Voluptates",
        "voluptatibus"
    ]
}